\documentclass{article}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{mathtext}
\usepackage[russian, english]{babel}
\usepackage{commath}
\usepackage{gensymb}
\usepackage{caption, subcaption}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{indentfirst}
\usepackage{lipsum} % for generating filler text
\usepackage{titlesec}
\titleformat{\subsection}[runin]
        {\normalfont\bfseries}
        {\thesubsection}
        {0.5em}
        {}
        [.]

\title{Monthly report}
\author{Mikhail Terekhov}

\begin{document}

\maketitle

\section*{Overview}

In April period in Direct Sparse Odometry project several things were done:
\begin{itemize}
  \item Refactoring of the system
  \begin{itemize}
    \item All settings moved from global scope into corresponding data structures
    \item System output tasks separated from main odometry classes
  \end{itemize}
  \item The first version of the system was released
  \item Application for the ``УМНИК'' grant was submitted
  \begin{itemize}
    \item The project made it to the grants' finals
  \end{itemize}
\end{itemize}

\section*{Refactoring and release of the the system}
In the phase of refactoring two goals were pursued. Firstly, we wanted to make it possible to run several instances of the system within the same process with different parameters. For this all global dependencies of the visual odometry system were to be removed. Secondly, we wanted to make the logic of the algorithm clearer. 

The second part required that all the debug output and several other components are separated from main system classes. These parts were updated as system observers that are given to the system in the initialization and use common interface to receive information about the systems' state. More precisely, those components include:
\begin{itemize}
  \item Trajectories output
  \item Ground truth trajectories output and alignment
  \item Point cloud output
  \item Ground truth point cloud output and alignment
  \item Debug image drawing (including point tracking residuals, which are drawn in the separate class)
\end{itemize}

After all these refactorings were made, the system was debugged, corresponding demos were fixed and the first version of DSO was released, updating the master branch in the repository. 

\section*{``УМНИК'' grant}
In April ``УМНИК'' grant was opened for submissions. The submission with detailed description of our project was written. Among other information it included further planning and ideas on commercialization. Slides for semi-finals were prepared and presented to the grants' commission at St.~Petersburg State Transport University. Our project made it to finals, which will take place in May.

\section*{Planning}
Our next goal is to create a more structured testing environment to track the systems' performance throughout the development. This environment should include benchmarks for all system components:
\begin{itemize}
  \item Initialization
  \item Frame tracking
  \item Point tracing
  \item Bundle adjustment
\end{itemize}
Also, it should include benchmarks for the system as a whole. All this testing is planned to happen with the CARLA driving simulator, so the first thing to do is integration with this simulator.

After the testing environment is complete, we plan to move towards multi-camera systems: update architecture and work on system initialization before the scale could be aligned.

\end{document}
