\documentclass{article}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{mathtext}
\usepackage[russian, english]{babel}
\usepackage{commath}
\usepackage{gensymb}
\usepackage{caption, subcaption}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{indentfirst}
\usepackage{lipsum} % for generating filler text
\usepackage{titlesec}
\titleformat{\subsection}[runin]
        {\normalfont\bfseries}
        {\thesubsection}
        {0.5em}
        {}
        [.]

\title{Report}
\author{Mikhail Terekhov}

\begin{document}

\maketitle

\section*{Overview}
In June period in Direct Sparse Odometry project:
\begin{itemize}
  \item Several refactorings and improvements were done, one of which resulted in substantial increase in the estimated trajectory quality
  \item Numeric estimates and qualitative graphs for calculated global trajectory errors in translation, rotation and scale were provided
\end{itemize}

\section*{Refactoring}
To clean up the system some refactorings were made. The most major of them are:
\begin{itemize}
  \item Handle stored poses in a more ``smart'' way: for keyframes, store frame to world transformation instead of world to frame; for non-keyframes, store only relative transformation from base frame. In the first case, rotaion and translation became more independent from each other, and it resulted in better estimated trajectory (see fig. \ref{trajectory}).
  \item Use plain array-like data structures (\texttt{std::vector}, array) instead of tree-like (\texttt{std::map}, \texttt{std::set}) inside the system to reduce the number of memory allocations.
  \item Make ceres dependency invisible for the user of the library. This required some architecture updates to be made, since earlier ceres classes were used inside the basic image pyramids.
\end{itemize}

\section*{Global trajectory estimation errors} To measure the quality of the estimated trajectory quantitatively three metrices are provided: for translational, rotational and scale drift. Each of these is measured for every continuous subsequence of the trajectory (in $\%$, $\degree/m$ and $\%/m$ respectively). Every subsequence is aligned with the ground truth using the first two frames beforehand. Scale drift is currently measured as the length of the resulting subseqence divided by the length of the ground truth. All results for each metric are grouped by the length of the subsequence into 5 classes. The average in each class is measured. Resulting value is the average of 5 results for each class. Values of errors are shown in the table~\ref{tab:traj}.

To estimate results qualitatively, violin plots of density of the error for every group in every metric are drawn in the fig.~\ref{traj_err}. For every density plot only the lowest $.95$ quantile is shown. Mean values that are used in quantitative estimations are also drawn.

However, the result provided here is unstable, and our current guess is that this is due to uninitialized data somwhere in the code. We hope to overcome this problem with the upcoming major architecture update for multicamera systems.

\begin{table}
  \centering
  \begin{tabular}{l | c}
    Error type                     & Value \\
    \hline
    Translational drift ($\%$)     & 1.5  \\
    Rotational drift ($\degree/m$) & 0.005  \\
    Scale drift ($\%/m$)           & 0.02
  \end{tabular}
  \caption{Resulting trajectory error estimations}
  \label{tab:traj}
\end{table}

\begin{figure}[b]
  \centerline{
  \includegraphics[width=1.8\textwidth, keepaspectratio]{trajectory.png}
  }
  \caption{Estimated trajectory after one of runs}
  \label{trajectory}
\end{figure}

\begin{figure}[b]
  \centerline{
  \includegraphics[width=1.8\textwidth, keepaspectratio]{error_distr.png}
  }
  \caption{Translational, rotational and scale drift error densities for 5 ranges of lengths of subsequences of the trajectory}
  \label{traj_err}
\end{figure}


\section*{Planning}
Now we are working on transition to multicamera systems. Most of architecture updates are done already, but major componets of the system need to be transitioned too. These include:
\begin{itemize}
  \item Frame tracking with respect to known depths on the base frame
  \item Point tracing with respect to known motion from the base frame to the cuurent one
  \item Bundle adjustment of poses and depths simultaniously
  \item System initialization with scale alignment for multiple cameras
\end{itemize}

The closest goal is to handle the Oxford Robotcar dataset. The biggest issue here so far is their camera models, meant for rectification, not for direct use.

\end{document}
